１日中曇り
沖縄県南大東村

# 天候情報
【天候情報（今日：1時間ごとの詳細）】
  - 00:00: 気温28.9℃、湿度84%、風速15.2m/s、降水確率13%
  - 01:00: 気温28.8℃、湿度85%、風速17.0m/s、降水確率20%
  - 02:00: 気温28.8℃、湿度85%、風速19.2m/s、降水確率35%
  - 03:00: 気温28.4℃、湿度88%、風速18.4m/s、降水確率33%
  - 04:00: 気温28.5℃、湿度87%、風速18.4m/s、降水確率35%
  - 05:00: 気温28.5℃、湿度86%、風速19.2m/s、降水確率40%
  - 06:00: 気温28.6℃、湿度86%、風速19.8m/s、降水確率48%
  - 07:00: 気温28.5℃、湿度87%、風速19.2m/s、降水確率58%
  - 08:00: 気温28.7℃、湿度85%、風速17.7m/s、降水確率48%
  - 09:00: 気温28.7℃、湿度85%、風速17.0m/s、降水確率30%
  - 10:00: 気温28.7℃、湿度85%、風速17.4m/s、降水確率23%
  - 11:00: 気温28.7℃、湿度85%、風速17.8m/s、降水確率20%
  - 12:00: 気温28.6℃、湿度87%、風速17.4m/s、降水確率18%
  - 13:00: 気温28.5℃、湿度88%、風速17.4m/s、降水確率5%
  - 14:00: 気温28.7℃、湿度87%、風速18.1m/s、降水確率5%
  - 15:00: 気温29.0℃、湿度85%、風速19.1m/s、降水確率0%
  - 16:00: 気温29.2℃、湿度84%、風速19.1m/s、降水確率3%
  - 17:00: 気温29.2℃、湿度84%、風速19.2m/s、降水確率10%
  - 18:00: 気温29.3℃、湿度83%、風速19.9m/s、降水確率3%
  - 19:00: 気温29.3℃、湿度84%、風速19.1m/s、降水確率8%
  - 20:00: 気温29.2℃、湿度85%、風速18.1m/s、降水確率5%
  - 21:00: 気温29.2℃、湿度84%、風速19.8m/s、降水確率13%
  - 22:00: 気温29.2℃、湿度84%、風速21.3m/s、降水確率8%
  - 23:00: 気温29.1℃、湿度85%、風速22.9m/s、降水確率13%
- 気温（平均）: 28.8℃（最低 28.4℃、最高 29.3℃） → やや暑い
- 湿度（平均）: 85% → 非常に湿度が高い
- 降水確率（平均）: 21%（最高 58%）
- 風速（平均）: 18.7m/s
- 紫外線指数（今日）: 最大 8.25

【天候情報（明日：1時間ごとの詳細）】
  - 00:00: 気温29.0℃、湿度85%、風速24.9m/s、降水確率15%
  - 01:00: 気温28.8℃、湿度86%、風速27.5m/s、降水確率13%
  - 02:00: 気温28.9℃、湿度83%、風速28.7m/s、降水確率23%
  - 03:00: 気温29.1℃、湿度82%、風速29.0m/s、降水確率23%
  - 04:00: 気温29.0℃、湿度82%、風速30.7m/s、降水確率23%
  - 05:00: 気温28.6℃、湿度85%、風速31.3m/s、降水確率30%
  - 06:00: 気温28.9℃、湿度83%、風速32.6m/s、降水確率28%
  - 07:00: 気温28.9℃、湿度83%、風速34.3m/s、降水確率23%
  - 08:00: 気温28.7℃、湿度86%、風速33.4m/s、降水確率23%
  - 09:00: 気温28.7℃、湿度86%、風速33.2m/s、降水確率30%
  - 10:00: 気温28.8℃、湿度85%、風速33.2m/s、降水確率35%
  - 11:00: 気温29.0℃、湿度83%、風速33.8m/s、降水確率33%
  - 12:00: 気温28.9℃、湿度84%、風速33.7m/s、降水確率43%
  - 13:00: 気温28.5℃、湿度86%、風速33.1m/s、降水確率48%
  - 14:00: 気温28.1℃、湿度88%、風速32.0m/s、降水確率60%
  - 15:00: 気温28.3℃、湿度87%、風速32.6m/s、降水確率58%
  - 16:00: 気温28.4℃、湿度87%、風速33.0m/s、降水確率58%
  - 17:00: 気温28.5℃、湿度86%、風速33.5m/s、降水確率60%
  - 18:00: 気温28.5℃、湿度85%、風速33.3m/s、降水確率55%
  - 19:00: 気温28.0℃、湿度88%、風速32.1m/s、降水確率70%
  - 20:00: 気温28.1℃、湿度87%、風速29.7m/s、降水確率75%
  - 21:00: 気温28.4℃、湿度85%、風速24.9m/s、降水確率73%
  - 22:00: 気温28.6℃、湿度83%、風速21.0m/s、降水確率73%
  - 23:00: 気温28.6℃、湿度83%、風速16.9m/s、降水確率70%
- 気温（平均）: 28.6℃（最低 28℃、最高 29.1℃） → やや暑い
- 湿度（平均）: 85% → 非常に湿度が高い
- 降水確率（平均）: 43%（最高 75%）
- 風速（平均）: 30.3m/s
- 紫外線指数（明日）: 最大 6.35

【外出時間中の降水確率】
- 2025-07-13 09:00〜17:00: 降水確率低
- 2025-07-14 09:00〜17:00: 降水確率高 → 14:00（60%）, 15:00（58%）, 16:00（58%）