以下の情報をもとに、今日の生活を快適に過ごすための行動提案を日本語で作成してください。  
提案は以下の5つのカテゴリに分けて、箇条書きで具体的に示してください。  
天気の違いや降水確率、時間帯、気温・湿度の大小に応じて、提案内容に差をつけてください。
すべてのカテゴリで、外出している時間帯には行動を推奨しないでください。  
たとえば「9時〜17時外出」の場合、12時に洗濯などを推奨しないようにし、外出していない時間帯だけで実行可能な行動を提案してください。
【カテゴリ】
1. 家事（洗濯や掃除など。以下のルールに従って提案してください：
   - ユーザーが入力した家事のみを対象にし、それ以外の家事は一切提案しないこと。
   - 洗濯に関しては、今日の中で干すのに適した具体的な時間帯（1〜2つ程度）を示してください。ただし、外出中の時間帯は除外すること。
   - 明日の方が降水確率が低い場合は、「洗濯は明日に回した方が良い」と判断しても構いません。
   - その他の家事は今日のうちに実施することを前提とし、外出していない時間帯で提案してください。）
2. 外出準備（持ち物・注意点など。傘に関しては、外出時間帯の降水確率をもとに、通常の傘と折りたたみ傘のどちらが適切か具体的に判断してください。）
3. 空気環境（エアコン・乾燥機の使用提案。必要な場合のみ提案。）
4. 紫外線対策（外出時間帯に応じた対策を提案してください）
5. 服装（暑さ寒さ・紫外線に応じて適切な服装を提案してください）
# 天候情報
【天候情報（今日：1時間ごとの詳細）】
  - 00:00: 気温25.5℃、湿度91%、風速4.0m/s、降水確率0%
  - 01:00: 気温25.2℃、湿度91%、風速4.3m/s、降水確率0%
  - 02:00: 気温25.0℃、湿度92%、風速4.0m/s、降水確率0%
  - 03:00: 気温24.6℃、湿度94%、風速3.6m/s、降水確率0%
  - 04:00: 気温24.4℃、湿度93%、風速2.9m/s、降水確率0%
  - 05:00: 気温24.1℃、湿度94%、風速3.3m/s、降水確率0%
  - 06:00: 気温24.9℃、湿度93%、風速2.2m/s、降水確率0%
  - 07:00: 気温26.2℃、湿度88%、風速2.5m/s、降水確率0%
  - 08:00: 気温27.8℃、湿度83%、風速1.9m/s、降水確率0%
  - 09:00: 気温29.5℃、湿度79%、風速2.4m/s、降水確率3%
  - 10:00: 気温31.0℃、湿度73%、風速3.4m/s、降水確率15%
  - 11:00: 気温32.2℃、湿度70%、風速5.2m/s、降水確率25%
  - 12:00: 気温32.8℃、湿度68%、風速7.2m/s、降水確率43%
  - 13:00: 気温33.0℃、湿度67%、風速8.4m/s、降水確率55%
  - 14:00: 気温33.0℃、湿度66%、風速7.9m/s、降水確率58%
  - 15:00: 気温32.8℃、湿度65%、風速7.2m/s、降水確率63%
  - 16:00: 気温32.3℃、湿度65%、風速6.5m/s、降水確率55%
  - 17:00: 気温31.4℃、湿度68%、風速6.2m/s、降水確率43%
  - 18:00: 気温30.3℃、湿度71%、風速5.4m/s、降水確率13%
  - 19:00: 気温28.9℃、湿度75%、風速4.5m/s、降水確率10%
  - 20:00: 気温27.9℃、湿度78%、風速4.7m/s、降水確率0%
  - 21:00: 気温27.1℃、湿度81%、風速4.9m/s、降水確率0%
  - 22:00: 気温26.7℃、湿度83%、風速4.7m/s、降水確率3%
  - 23:00: 気温26.4℃、湿度84%、風速4.0m/s、降水確率5%
- 気温（平均）: 28.5℃（最低 24.1℃、最高 33℃） → やや暑い
- 湿度（平均）: 80% → 非常に湿度が高い
- 降水確率（平均）: 16%（最高 63%）
- 風速（平均）: 4.6m/s
- 紫外線指数（今日）: 最大 8.2
【天候情報（明日：1時間ごとの詳細）】
  - 00:00: 気温26.1℃、湿度85%、風速3.6m/s、降水確率0%
  - 01:00: 気温25.8℃、湿度86%、風速2.5m/s、降水確率0%
  - 02:00: 気温25.5℃、湿度87%、風速2.6m/s、降水確率0%
  - 03:00: 気温25.1℃、湿度90%、風速1.9m/s、降水確率0%
  - 04:00: 気温24.9℃、湿度91%、風速2.1m/s、降水確率0%
  - 05:00: 気温24.7℃、湿度91%、風速2.1m/s、降水確率5%
  - 06:00: 気温25.2℃、湿度89%、風速1.5m/s、降水確率5%
  - 07:00: 気温26.6℃、湿度85%、風速1.5m/s、降水確率3%
  - 08:00: 気温28.2℃、湿度81%、風速1.9m/s、降水確率0%
  - 09:00: 気温29.6℃、湿度76%、風速1.8m/s、降水確率8%
  - 10:00: 気温30.9℃、湿度71%、風速1.5m/s、降水確率25%
  - 11:00: 気温32.1℃、湿度68%、風速1.5m/s、降水確率30%
  - 12:00: 気温32.8℃、湿度67%、風速4.7m/s、降水確率35%
  - 13:00: 気温32.7℃、湿度68%、風速6.4m/s、降水確率28%
  - 14:00: 気温33.2℃、湿度65%、風速6.3m/s、降水確率43%
  - 15:00: 気温33.2℃、湿度64%、風速6.5m/s、降水確率35%
  - 16:00: 気温32.8℃、湿度65%、風速7.2m/s、降水確率20%
  - 17:00: 気温31.7℃、湿度67%、風速7.2m/s、降水確率10%
  - 18:00: 気温30.1℃、湿度71%、風速6.8m/s、降水確率10%
  - 19:00: 気温28.6℃、湿度77%、風速6.1m/s、降水確率3%
  - 20:00: 気温27.9℃、湿度81%、風速5.8m/s、降水確率0%
  - 21:00: 気温27.5℃、湿度82%、風速5.1m/s、降水確率0%
  - 22:00: 気温27.1℃、湿度83%、風速4.7m/s、降水確率0%
  - 23:00: 気温26.9℃、湿度83%、風速5.0m/s、降水確率0%
- 気温（平均）: 28.7℃（最低 24.7℃、最高 33.2℃） → やや暑い
- 湿度（平均）: 78% → 非常に湿度が高い
- 降水確率（平均）: 11%（最高 43%）
- 風速（平均）: 4.0m/s
- 紫外線指数（明日）: 最大 8.25

# 家事設定
- 洗濯
# 天候変化に活用できる持ち物一覧
- 雨傘
- 折り畳み傘
- 扇子
# 住環境設備の有無
- 加湿器: なし
- エアコン: あり
- 乾燥機: あり
# 今日と明日の外出時間帯（この時間帯は全てのカテゴリで避けること）
- 2025-07-23: 9:00〜13:00, 17:00〜20:00
- 2025-07-24: 9:00〜17:00