午後から雨
福岡県福岡市中央区

# 天候情報
【天候情報（今日：1時間ごとの詳細）】
  - 00:00: 気温26.9℃、湿度86%、風速6.9m/s、降水確率0%
  - 01:00: 気温26.7℃、湿度84%、風速6.1m/s、降水確率0%
  - 02:00: 気温26.5℃、湿度84%、風速5.6m/s、降水確率0%
  - 03:00: 気温26.4℃、湿度87%、風速5.7m/s、降水確率0%
  - 04:00: 気温26.2℃、湿度86%、風速6.3m/s、降水確率0%
  - 05:00: 気温26.0℃、湿度85%、風速7.2m/s、降水確率0%
  - 06:00: 気温26.1℃、湿度88%、風速5.9m/s、降水確率0%
  - 07:00: 気温26.5℃、湿度86%、風速6.2m/s、降水確率3%
  - 08:00: 気温27.3℃、湿度82%、風速7.4m/s、降水確率8%
  - 09:00: 気温28.2℃、湿度78%、風速7.2m/s、降水確率15%
  - 10:00: 気温29.5℃、湿度76%、風速6.3m/s、降水確率18%
  - 11:00: 気温30.6℃、湿度74%、風速5.4m/s、降水確率23%
  - 12:00: 気温31.5℃、湿度70%、風速5.9m/s、降水確率28%
  - 13:00: 気温31.1℃、湿度72%、風速7.3m/s、降水確率40%
  - 14:00: 気温31.6℃、湿度68%、風速5.2m/s、降水確率50%
  - 15:00: 気温31.0℃、湿度73%、風速7.2m/s、降水確率63%
  - 16:00: 気温28.9℃、湿度81%、風速6.8m/s、降水確率65%
  - 17:00: 気温27.8℃、湿度85%、風速7.9m/s、降水確率78%
  - 18:00: 気温27.4℃、湿度89%、風速8.4m/s、降水確率88%
  - 19:00: 気温27.2℃、湿度90%、風速9.2m/s、降水確率80%
  - 20:00: 気温27.2℃、湿度89%、風速9.7m/s、降水確率68%
  - 21:00: 気温27.1℃、湿度87%、風速11.8m/s、降水確率50%
  - 22:00: 気温27.0℃、湿度86%、風速12.7m/s、降水確率50%
  - 23:00: 気温26.8℃、湿度87%、風速13.0m/s、降水確率55%
- 気温（平均）: 28.0℃（最低 26℃、最高 31.6℃） → やや暑い
- 湿度（平均）: 82% → 非常に湿度が高い
- 降水確率（平均）: 33%（最高 88%）
- 風速（平均）: 7.6m/s
- 紫外線指数（今日）: 最大 8.05

【天候情報（明日：1時間ごとの詳細）】
  - 00:00: 気温26.7℃、湿度87%、風速15.8m/s、降水確率63%
  - 01:00: 気温26.4℃、湿度87%、風速14.8m/s、降水確率73%
  - 02:00: 気温26.1℃、湿度87%、風速14.3m/s、降水確率78%
  - 03:00: 気温26.0℃、湿度87%、風速13.4m/s、降水確率85%
  - 04:00: 気温26.0℃、湿度87%、風速12.5m/s、降水確率90%
  - 05:00: 気温26.0℃、湿度86%、風速7.4m/s、降水確率85%
  - 06:00: 気温25.9℃、湿度88%、風速2.2m/s、降水確率90%
  - 07:00: 気温26.6℃、湿度86%、風速8.9m/s、降水確率90%
  - 08:00: 気温25.7℃、湿度87%、風速27.5m/s、降水確率83%
  - 09:00: 気温25.5℃、湿度85%、風速29.5m/s、降水確率78%
  - 10:00: 気温25.4℃、湿度81%、風速28.4m/s、降水確率58%
  - 11:00: 気温25.8℃、湿度78%、風速21.9m/s、降水確率48%
  - 12:00: 気温26.0℃、湿度76%、風速20.1m/s、降水確率45%
  - 13:00: 気温26.5℃、湿度74%、風速16.3m/s、降水確率40%
  - 14:00: 気温26.9℃、湿度72%、風速19.5m/s、降水確率23%
  - 15:00: 気温27.2℃、湿度67%、風速19.2m/s、降水確率15%
  - 16:00: 気温27.5℃、湿度66%、風速19.1m/s、降水確率8%
  - 17:00: 気温27.7℃、湿度66%、風速17.7m/s、降水確率3%
  - 18:00: 気温27.6℃、湿度71%、風速16.6m/s、降水確率3%
  - 19:00: 気温27.4℃、湿度73%、風速14.0m/s、降水確率3%
  - 20:00: 気温26.8℃、湿度76%、風速13.0m/s、降水確率0%
  - 21:00: 気温26.5℃、湿度77%、風速13.7m/s、降水確率0%
  - 22:00: 気温25.8℃、湿度80%、風速13.5m/s、降水確率0%
  - 23:00: 気温25.8℃、湿度79%、風速11.9m/s、降水確率0%
- 気温（平均）: 26.4℃（最低 25.4℃、最高 27.7℃） → やや暑い
- 湿度（平均）: 79% → 非常に湿度が高い
- 降水確率（平均）: 44%（最高 90%）
- 風速（平均）: 16.3m/s
- 紫外線指数（明日）: 最大 6.2

【外出時間中の降水確率】
- 2025-07-13 09:00〜17:00: 降水確率高 → 14:00（50%）, 15:00（63%）, 16:00（65%）
- 2025-07-14 09:00〜17:00: 降水確率高 → 09:00（78%）, 10:00（58%）