鹿児島市
一日中雨

# 天候情報
【天候情報（今日：1時間ごとの詳細）】
  - 00:00: 気温27.4℃、湿度80%、風速8.2m/s、降水確率25%
  - 01:00: 気温27.3℃、湿度82%、風速8.1m/s、降水確率35%
  - 02:00: 気温27.2℃、湿度83%、風速7.9m/s、降水確率45%
  - 03:00: 気温27.1℃、湿度84%、風速7.2m/s、降水確率60%
  - 04:00: 気温27.1℃、湿度83%、風速6.4m/s、降水確率63%
  - 05:00: 気温27.1℃、湿度82%、風速5.6m/s、降水確率78%
  - 06:00: 気温27.1℃、湿度82%、風速5.2m/s、降水確率78%
  - 07:00: 気温27.4℃、湿度82%、風速5.9m/s、降水確率75%
  - 08:00: 気温27.6℃、湿度83%、風速6.3m/s、降水確率80%
  - 09:00: 気温27.8℃、湿度84%、風速6.1m/s、降水確率80%
  - 10:00: 気温28.3℃、湿度82%、風速6.5m/s、降水確率83%
  - 11:00: 気温28.5℃、湿度83%、風速8.6m/s、降水確率73%
  - 12:00: 気温28.4℃、湿度85%、風速10.2m/s、降水確率70%
  - 13:00: 気温27.8℃、湿度90%、風速10.0m/s、降水確率65%
  - 14:00: 気温27.6℃、湿度90%、風速10.3m/s、降水確率63%
  - 15:00: 気温27.6℃、湿度90%、風速12.1m/s、降水確率78%
  - 16:00: 気温27.4℃、湿度91%、風速12.6m/s、降水確率83%
  - 17:00: 気温27.4℃、湿度91%、風速11.9m/s、降水確率88%
  - 18:00: 気温27.3℃、湿度91%、風速12.8m/s、降水確率90%
  - 19:00: 気温27.1℃、湿度91%、風速14.2m/s、降水確率98%
  - 20:00: 気温27.1℃、湿度92%、風速14.4m/s、降水確率98%
  - 21:00: 気温27.2℃、湿度92%、風速14.9m/s、降水確率100%
  - 22:00: 気温27.4℃、湿度91%、風速16.7m/s、降水確率98%
  - 23:00: 気温27.1℃、湿度90%、風速18.7m/s、降水確率100%
- 気温（平均）: 27.5℃（最低 27.1℃、最高 28.5℃） → やや暑い
- 湿度（平均）: 86% → 非常に湿度が高い
- 降水確率（平均）: 75%（最高 100%）
- 風速（平均）: 10.0m/s
- 紫外線指数（今日）: 最大 7.25

【天候情報（明日：1時間ごとの詳細）】
  - 00:00: 気温27.0℃、湿度92%、風速19.1m/s、降水確率100%
  - 01:00: 気温27.2℃、湿度91%、風速22.0m/s、降水確率100%
  - 02:00: 気温27.2℃、湿度90%、風速18.8m/s、降水確率100%
  - 03:00: 気温27.0℃、湿度89%、風速11.2m/s、降水確率100%
  - 04:00: 気温26.7℃、湿度90%、風速10.4m/s、降水確率98%
  - 05:00: 気温26.5℃、湿度88%、風速12.5m/s、降水確率95%
  - 06:00: 気温26.3℃、湿度88%、風速13.5m/s、降水確率90%
  - 07:00: 気温26.3℃、湿度90%、風速11.3m/s、降水確率95%
  - 08:00: 気温26.8℃、湿度89%、風速14.1m/s、降水確率90%
  - 09:00: 気温26.8℃、湿度88%、風速14.8m/s、降水確率88%
  - 10:00: 気温26.9℃、湿度83%、風速15.6m/s、降水確率70%
  - 11:00: 気温28.5℃、湿度72%、風速16.3m/s、降水確率65%
  - 12:00: 気温28.5℃、湿度72%、風速17.6m/s、降水確率45%
  - 13:00: 気温29.1℃、湿度66%、風速18.5m/s、降水確率30%
  - 14:00: 気温29.0℃、湿度66%、風速18.2m/s、降水確率28%
  - 15:00: 気温28.8℃、湿度64%、風速17.3m/s、降水確率18%
  - 16:00: 気温28.6℃、湿度65%、風速16.3m/s、降水確率10%
  - 17:00: 気温28.5℃、湿度65%、風速14.7m/s、降水確率15%
  - 18:00: 気温28.0℃、湿度69%、風速12.2m/s、降水確率18%
  - 19:00: 気温27.6℃、湿度69%、風速10.1m/s、降水確率18%
  - 20:00: 気温27.4℃、湿度71%、風速9.3m/s、降水確率25%
  - 21:00: 気温27.5℃、湿度73%、風速10.5m/s、降水確率30%
  - 22:00: 気温27.5℃、湿度73%、風速9.5m/s、降水確率31%
  - 23:00: 気温27.4℃、湿度74%、風速8.9m/s、降水確率32%
- 気温（平均）: 27.5℃（最低 26.3℃、最高 29.1℃） → やや暑い
- 湿度（平均）: 78% → 非常に湿度が高い
- 降水確率（平均）: 58%（最高 100%）
- 風速（平均）: 14.3m/s
- 紫外線指数（明日）: 最大 8.25

【外出時間中の降水確率】
- 2025-07-13 09:00〜17:00: 降水確率高 → 09:00（80%）, 10:00（83%）, 11:00（73%）, 12:00（70%）, 13:00（65%）, 14:00（63%）, 15:00（78%）, 16:00（83%）
- 2025-07-14 09:00〜17:00: 降水確率高 → 09:00（88%）, 10:00（70%）, 11:00（65%）
